<<<<<<< Updated upstream
	@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
=======
<<<<<<< HEAD
@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
=======
	@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
>>>>>>> d6daccfa47b9b79e794eebfc9124f8859f6c5c46
>>>>>>> Stashed changes
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: rgb(248, 241, 241);
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: rgb(250, 244, 244);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
<<<<<<< Updated upstream
	color: #9953F5;
=======
<<<<<<< HEAD
	color: crimson;
=======
	color: #9953F5;
>>>>>>> d6daccfa47b9b79e794eebfc9124f8859f6c5c46
>>>>>>> Stashed changes
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: rgb(243, 243, 243);
	background-color: transparent;
	border: 2px solid rgb(220, 20, 203);
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: rgb(220, 20, 193);
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
<<<<<<< Updated upstream
	color: #9953F5;
=======
<<<<<<< HEAD
	color: crimson;
=======
	color: #9953F5;
>>>>>>> d6daccfa47b9b79e794eebfc9124f8859f6c5c46
>>>>>>> Stashed changes
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
<<<<<<< Updated upstream
	padding-left: 20px;
	padding-right: 20px;
=======
<<<<<<< HEAD
	padding: 0 1.5rem 2rem;
	background-color: black;
=======
	padding-left: 20px;
	padding-right: 20px;
>>>>>>> d6daccfa47b9b79e794eebfc9124f8859f6c5c46
>>>>>>> Stashed changes
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
<<<<<<< Updated upstream
	color: #9953F5;
=======
<<<<<<< HEAD
	color: crimson;
=======
	color: #9953F5;
>>>>>>> d6daccfa47b9b79e794eebfc9124f8859f6c5c46
>>>>>>> Stashed changes
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
video{
	z-index: 000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
   }


#hero {
	background-image: url(8889.gif);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;

}


#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
background: url(8889.gif);
background-position:center ;
background-size:cover;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(199, 54, 199);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 4.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	
<<<<<<< Updated upstream
=======
<<<<<<< HEAD
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(99.gif);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	min-height: 60vh;
	min-width: 60vh;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
=======
>>>>>>> Stashed changes
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(99.gif);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	min-height: 60vh;
	min-width: 60vh;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg,#9953F5, #0000);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg,#9953F5, #0000);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;

	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.8);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #9953F5;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #9953F5;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
		
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
		
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
		background-image: linear-gradient(60deg, #29323c 0%, #257bd6 100%);
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}


.button-text{
	padding: 1rem 3rem;
	color: rgb(252, 246, 246);
	border-radius: 10rem;
	border: 2px solid rgb(245, 237, 237);
	font-weight: 500;
	font-size: 2rem;

}

.button-text:hover{
	background-color: rgb(119, 159, 175);
}


.field{
	padding: 2rem 4rem;
}

.container-contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}
.container-contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-boxx{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19)
}
.left{
	background: url("1.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}
.asd{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.asd:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}
.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
<<<<<<< Updated upstream
}
textarea{
	min-height: 150px;
}
.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
=======
}
textarea{
	min-height: 150px;
}
.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
>>>>>>> d6daccfa47b9b79e794eebfc9124f8859f6c5c46
>>>>>>> Stashed changes
}
/* End Services Section */

<<<<<<< Updated upstream
@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.sec{
	position: relative;	
    background: linear-gradient(-45deg, #b2c7d8, #c058b7, #9942a1, #19141a, #d8d8d8);
	background-size: 300% 300%;
    animation: change 6s ease-in-out infinite;
    background-repeat: repeat-y;


     }


     @keyframes change {
         0%{

           background-position: 0 50%;

     }

         50%{

           background-position: 100% 50%;
     }
         100%{

           background-position: 0% 50%;

         }
     }


	 *{
		margin: 0px;
		padding: 0px;
		font-family: 'Inter', sans-serif;
		box-sizing: border-box;
	}
	a{
		text-decoration: none;
	}
	#testimonials{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width:100%;
	}
	.testimonial-heading{
		letter-spacing: 1px;
		margin: 30px 0px;
		padding: 10px 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.testimonial-heading h1{
		font-size: 2.2rem;
		font-weight: 500;
		background-color: #202020;
		color: #ffffff;
		padding: 10px 20px;
	}
	.testimonial-heading span{
		font-size: 1.3rem;
		color: #252525;
		margin-bottom: 10px;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	.testimonial-box-container{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width:100%;
	}
	.testimonial-box{
		width:500px;
		box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
		background-color: #ffffff;
		padding: 20px;
		margin: 15px;
		cursor: pointer;
	}
	.profile-img{
		width:50px;
		height: 50px;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 10px;
	}
	.profile-img img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.profile{
		display: flex;
		align-items: center;
	}
	.name-user{
		display: flex;
		flex-direction: column;
	}
	.name-user strong{
		color: #3d3d3d;
		font-size: 1.1rem;
		letter-spacing: 0.5px;
	}
	.name-user span{
		color: #979797;
		font-size: 0.8rem;
	}
	.reviews{
		color: #f9d71c;
	}
	.box-top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
	}
	.client-comment p{
		font-size: 1.5rem;
		color: #4b4b4b;
	}
	.testimonial-box:hover{
		transform: translateY(-10px);
		transition: all ease 0.3s;
	}
	 
	@media(max-width:1060px){
		.testimonial-box{
			width:45%;
			padding: 10px;
		}
	}
	@media(max-width:790px){
		.testimonial-box{
			width:100%;
		}
		.testimonial-heading h1{
			font-size: 1.4rem;
		}
	}
	@media(max-width:340px){
		.box-top{
			flex-wrap: wrap;
			margin-bottom: 10px;
		}
		.reviews{
			margin-top: 10px;
		}
	}
	::selection{
		color: #ffffff;
		background-color: #252525;
	}











=======
<<<<<<< HEAD
/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #0465d4 0%, #232427 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;

	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.8);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #257bd6 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.5rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
		
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
		
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
		background-image: linear-gradient(60deg, #29323c 0%, #257bd6 100%);
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}


.button-text{
	padding: 1rem 3rem;
	color: rgb(252, 246, 246);
	border-radius: 10rem;
	border: 2px solid rgb(245, 237, 237);
	font-weight: 500;
	font-size: 2rem;

}

.button-text:hover{
	background-color: rgb(119, 159, 175);
}


.field{
	padding: 2rem 4rem;
}

.container-contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}
.container-contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-boxx{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19)
}
.left{
	background: url("1.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}
.asd{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.asd:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}
.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
textarea{
	min-height: 150px;
}
.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.sec{
	position: relative;	
    background: linear-gradient(-45deg, #b2c7d8, #c058b7, #9942a1, #19141a, #d8d8d8);
	background-size: 300% 300%;
    animation: change 6s ease-in-out infinite;
    background-repeat: repeat-y;


     }


     @keyframes change {
         0%{

           background-position: 0 50%;

     }

         50%{

           background-position: 100% 50%;
     }
         100%{

           background-position: 0% 50%;

         }
     }


	 *{
		margin: 0px;
		padding: 0px;
		font-family: 'Inter', sans-serif;
		box-sizing: border-box;
	}
	a{
		text-decoration: none;
	}
	#testimonials{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width:100%;
	}
	.testimonial-heading{
		letter-spacing: 1px;
		margin: 30px 0px;
		padding: 10px 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.testimonial-heading h1{
		font-size: 2.2rem;
		font-weight: 500;
		background-color: #202020;
		color: #ffffff;
		padding: 10px 20px;
	}
	.testimonial-heading span{
		font-size: 1.3rem;
		color: #252525;
		margin-bottom: 10px;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	.testimonial-box-container{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width:100%;
	}
	.testimonial-box{
		width:500px;
		box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
		background-color: #ffffff;
		padding: 20px;
		margin: 15px;
		cursor: pointer;
	}
	.profile-img{
		width:50px;
		height: 50px;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 10px;
	}
	.profile-img img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.profile{
		display: flex;
		align-items: center;
	}
	.name-user{
		display: flex;
		flex-direction: column;
	}
	.name-user strong{
		color: #3d3d3d;
		font-size: 1.1rem;
		letter-spacing: 0.5px;
	}
	.name-user span{
		color: #979797;
		font-size: 0.8rem;
	}
	.reviews{
		color: #f9d71c;
	}
	.box-top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
	}
	.client-comment p{
		font-size: 1.5rem;
		color: #4b4b4b;
	}
	.testimonial-box:hover{
		transform: translateY(-10px);
		transition: all ease 0.3s;
	}
	 
	@media(max-width:1060px){
		.testimonial-box{
			width:45%;
			padding: 10px;
		}
	}
	@media(max-width:790px){
		.testimonial-box{
			width:100%;
		}
		.testimonial-heading h1{
			font-size: 1.4rem;
		}
	}
	@media(max-width:340px){
		.box-top{
			flex-wrap: wrap;
			margin-bottom: 10px;
		}
		.reviews{
			margin-top: 10px;
		}
	}
	::selection{
		color: #ffffff;
		background-color: #252525;
	}











=======
.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.sec{
	position: relative;	
    background: linear-gradient(-45deg, #b2c7d8, #c058b7, #9942a1, #19141a, #d8d8d8);
	background-size: 300% 300%;
    animation: change 6s ease-in-out infinite;
    background-repeat: repeat-y;


     }


     @keyframes change {
         0%{

           background-position: 0 50%;

     }

         50%{

           background-position: 100% 50%;
     }
         100%{

           background-position: 0% 50%;

         }
     }


	 *{
		margin: 0px;
		padding: 0px;
		font-family: 'Inter', sans-serif;
		box-sizing: border-box;
	}
	a{
		text-decoration: none;
	}
	#testimonials{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width:100%;
	}
	.testimonial-heading{
		letter-spacing: 1px;
		margin: 30px 0px;
		padding: 10px 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.testimonial-heading h1{
		font-size: 2.2rem;
		font-weight: 500;
		background-color: #202020;
		color: #ffffff;
		padding: 10px 20px;
	}
	.testimonial-heading span{
		font-size: 1.3rem;
		color: #252525;
		margin-bottom: 10px;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	.testimonial-box-container{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width:100%;
	}
	.testimonial-box{
		width:500px;
		box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
		background-color: #ffffff;
		padding: 20px;
		margin: 15px;
		cursor: pointer;
	}
	.profile-img{
		width:50px;
		height: 50px;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 10px;
	}
	.profile-img img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
	.profile{
		display: flex;
		align-items: center;
	}
	.name-user{
		display: flex;
		flex-direction: column;
	}
	.name-user strong{
		color: #3d3d3d;
		font-size: 1.1rem;
		letter-spacing: 0.5px;
	}
	.name-user span{
		color: #979797;
		font-size: 0.8rem;
	}
	.reviews{
		color: #f9d71c;
	}
	.box-top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
	}
	.client-comment p{
		font-size: 1.5rem;
		color: #4b4b4b;
	}
	.testimonial-box:hover{
		transform: translateY(-10px);
		transition: all ease 0.3s;
	}
	 
	@media(max-width:1060px){
		.testimonial-box{
			width:45%;
			padding: 10px;
		}
	}
	@media(max-width:790px){
		.testimonial-box{
			width:100%;
		}
		.testimonial-heading h1{
			font-size: 1.4rem;
		}
	}
	@media(max-width:340px){
		.box-top{
			flex-wrap: wrap;
			margin-bottom: 10px;
		}
		.reviews{
			margin-top: 10px;
		}
	}
	::selection{
		color: #ffffff;
		background-color: #252525;
	}











>>>>>>> d6daccfa47b9b79e794eebfc9124f8859f6c5c46
>>>>>>> Stashed changes
